# LeagueIndex

./: .gitignore  README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/Bruno/SummonerController/: Get Summoner.bru
backend/config/checkstyle/: checkstyle.xml
backend/config/pmd/: pmd-rules.xml
backend/src/main/java/com/leaguetracker/app/: LeaguetrackerApplication.java
backend/src/main/java/com/leaguetracker/app/config/: RedisConfig.java  WebConfig.java
backend/src/main/java/com/leaguetracker/app/config/aspect/: CacheLoggerAspect.java
backend/src/main/java/com/leaguetracker/app/controller/: MatchesController.java  RanksController.java  SummonersController.java
backend/src/main/java/com/leaguetracker/app/exception/: ApiError.java  DefaultExceptionHandler.java  SummonerNotFoundException.java
backend/src/main/java/com/leaguetracker/app/helper/: Helper.java  RateLimiterInterceptor.java
backend/src/main/java/com/leaguetracker/app/mapper/: RiotAccountMapper.java  RiotLeagueMapper.java  RiotMatchMapper.java  RiotSummonerMapper.java
backend/src/main/java/com/leaguetracker/app/model/: Match.java  MatchDetails.java  Rank.java  Summoner.java
backend/src/main/java/com/leaguetracker/app/repository/: MatchDetailsRepository.java  MatchRepository.java  RankRepository.java  SummonerRepository.java
backend/src/main/java/com/leaguetracker/app/service/: AccountService.java  MatchService.java  RankService.java  RateLimiterService.java  StatsService.java  SummonerInfoService.java  SummonerService.java  UpdateService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/leaguetracker/app/: LeaguetrackerApplicationTests.java
backend/src/test/java/com/leaguetracker/app/config/: TestHttpClientConfig.java  TestWebClientConfig.java
backend/src/test/java/com/leaguetracker/app/service/: RateLimiterServiceIntegrationTest.java  RiotRequestTest.java
(+28 files in other folders)
